<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下 你就知道</title>
</head>

<style>
    /* 剔除默认边距 */
    * {
        padding: 0px;
        margin: 0px;
    }

    /* 网页上方的工具栏 */
    .demo {
        /* 宽度默认100% */
        height: 40px;
        display: flex;
    }

    .left {
        flex: 1;
        /* background-color: blue; */
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .right {
        flex: 1;
        /* background-color: yellow; */
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .leftdata {
        margin: 0px 5px;
    }

    .rightdata {
        margin: 0px 5px;
    }

    .bot {
        margin: 10px 20px;
        /* 设置按钮的宽高 */
        padding: 5px 10px;
        background-color: #4e6ef2;
        color: #fff;
        border: none;
        border-radius: 10px;
    }

    .bot:hover {
        color: #b3b8d2;
    }

    /* 下方内容区 */
    .content {
        width: 800px;
        height: 800px;
        /* background-color: yellow; */
        /* 左右居中 */
        margin: auto;
    }

    /* 图片 */
    .picture {
        width: 400px;
        height: 200px;
        margin: auto;
    }

    /* 输入框和按钮 */
    .search {
        height: 60px;
        /* background-color: pink; */
        margin-top: 80px;
        display: flex;
        /* 通过定位使相机图标 移动到输入框位置 */
        position: relative;
    }
    /* 搜索框 */
    .search_frame{
        width: 80%;
        height: 36px;
        border: 2px solid #c4c7ce;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    /* 按钮 */
    .search_bot{
        width: 20%;
        height: 40px;
        background-color: #4e6ef2;
        color: #fff;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .search_bot:hover{
        background-color: #385ced;
        /* 通过cursor: pointer 在鼠标移动到按钮上时 变成一个手 */
        cursor: pointer;
    }
    /* 设置相机 */
    .xj{
        width: 25px;
        height: 25px;
        /* 绝对定位 */
        position: absolute;
        right: 20%;
        top: 10px;
    }
    /* 百度热搜 */
    .news{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    a{
        /* 把下划线去掉 */
        text-decoration: none;
        color: black;
    }
    ul{
        /* 去除无序列表的黑点 */
        list-style: none;
        display: flex;
        /* 如果一行太挤了 就换行 */
        flex-wrap: wrap;
        margin-top: 30px;
    }
    li{
        width: 400px;
        height: 40px;
    }
</style>

<body>

    <!-- 头部 -->
    <div class="demo">
        <div class="left">
            <div class="leftdata">新闻</div>
            <div class="leftdata">hao123</div>
            <div class="leftdata">地图</div>
            <div class="leftdata">贴吧</div>
            <div class="leftdata">视频</div>
            <div class="leftdata">图片</div>
            <div class="leftdata">网盘</div>
            <div class="leftdata">文库</div>
            <div class="leftdata">AI助手</div>
            <div class="leftdata">更多</div>
        </div>
        <div class="right">
            <div class="rightdata">设置</div>
            <button class="bot">登录</button>
        </div>
    </div>

    <!-- 中间内容 -->
    <div class="content">
        <!-- 搜索框上方图片 -->
        <div class="picture">
            <img src="百度一下.png" alt="百度一下" width="400" height="200">
        </div>

        <!-- 搜索框和按钮 -->
        <div class="search">
            <input type="text" class="search_frame">
            <button class="search_bot">百度一下</button>
            <img src="百度一下.png" alt="模拟一下相机图标" class="xj">
        </div>

        <!-- 下方新闻 -->
        <div class="news">
            <!-- 百度热搜 -->
            <div class="hot_search">
                <a href="" style="font-weight: 800;">百度热搜</a>
            </div>

            <!-- 换一换 -->
            <div class="change_news">
                <a href="" style="color: #c4c7ce;">换一换</a>
            </div>
        </div>
        <!-- 无序列表 -->
        <ul>
            <li>新闻1新闻1新闻1新闻1</li>
            <li>新闻2</li>
            <li>新闻3新闻3新闻3</li>
            <li>新闻4新闻4</li>
        </ul>

    </div>

</body>

</html>