<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 可以再head标签里面 title下面 协商style -->
    <!-- 需要再style里面 来写css -->
    <style>
        /* 控制类名为demo1的div标签 */
        .demo1{
            /* 字体大小 */
            font-size: 50px;
            /* 字体加粗 */
            font-weight: 500;
            /* 设置字体 */
            font-family: '仿宋';
            /* 字体颜色 */
            color: red;
            /* 背景颜色 */
            background-color: blue;
            /* 盒子宽度 */
            width: 500px;
            /* 盒子高度 */
            height: 200px;
            /* 盒子边框 3个值 1.边框厚度 2.什么样的边框 3.边框颜色*/
            /* solid 实线 dashed 虚线 */
            border: 10px solid green;
            /* 内边距 移动文字 如果只写一个值 文字距离上下左右都有这个值的距离 */
            /* 上下左右 top bottom left right */
            padding: 20px;
            /* 外边距 移动盒子 */
            margin: 40px;
            /* 设置盒子四个角 数值越大约圆润 50%就是一个圆*/
            border-radius: 20px;
            /* 文字在盒子内的位置 */
            /* 左右居中 */
            text-align: center;
            /* 设置上下位置 如果要上下居中 必须与高度相同 */
            line-height: 200px;
        }
        .demo2{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- div 没有实际功能 但是用的又最多 -->
    <!-- 取一个类名 通过类名具体控制某一个div标签 -->
    <div class="demo1">床前明月光</div>
    <div class="demo2">hello world</div>
    <!-- vscode提供了快捷方式 通过 .a 的方式快速创建类名为a的div标签-->
    <div class="a"></div>


</body>
</html>